// Responsive utilities

//
// More easily include all the states for responsive-utilities.less.
.responsive-visibility(@class) {
  .@{class} {
    display: block !important;
  }
  table.@{class}  { display: table; }
  tr.@{class}     { display: table-row !important; }
  th.@{class},
  td.@{class}     { display: table-cell !important; }
}

.responsive-invisibility() {
  display: none !important;
}
